<?xml version="1.0" encoding="UTF-8"?>

    <androidx.drawerlayout.widget.DrawerLayout tools:context=".MainActivity2" android:id="@+id/drawer_layout" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="536dp"
            android:layout_height="275dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/quran" />

        <Button
            android:id="@+id/button2"
            android:layout_width="422dp"
            android:layout_height="65dp"
            android:layout_marginBottom="104dp"
            android:background="#142545"
            android:text="Juzz"
            app:backgroundTint="#0B172E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="416dp"
            android:layout_height="67dp"
            android:layout_marginBottom="29dp"
            android:background="#142545"
            android:text="Surah"
            app:backgroundTint="#0B172E"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu"
        app:headerLayout="@layout/header">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>